# cloudcheck

./: .eslintrc  .gitignore  Dockerfile  LICENSE  README.md  nodemon.json  package-lock.json  package.json  start.sh  tsconfig.json
.github/workflows/: develop.yml  main.yml  staging.yml
cpp/: install.sh  run.sh
cpp/src/: answer.hpp  json.hpp  test.cpp
csharp/: run.sh
csharp/src/: Program.cs  Test.cs  test.sln
custom-script/: package-lock.json  package.json  run.sh
custom-script/test/: test.js
examples/cpp/: install.sh
examples/cpp/src/: test.cpp
examples/csharp/: run.sh
examples/csharp/src/: Answer.cs  test.csproj
examples/java/: build.gradle  run.sh
examples/javascript/: package-lock.json  package.json
examples/javascript/src/: answer.js
examples/python/: run.sh
examples/python/src/: test.py
java/: run.sh
java/src/main/java/power/: Test.java  (+1 more)
javascript/: install.sh  package-lock.json  run.sh
javascript/test/: test.js
python/src/: answer.py  test.py
src/: config.ts  index.ts  runCode.ts  runScript.ts
src/actions/: ActionFactory.ts  ConditionalTextAction.ts  DatabaseAction.ts  ExecuteVMCodeAction.ts  GitAction.ts  QFAction.ts  RunCodeAction.ts  ScoringAction.ts  UnitTestAction.ts  WebhookAction.ts  git.ts  run_code.ts  unit_test.ts
src/helpers/: cleanupLog.ts  createPlayground.ts  executeVMCode.ts  logger.ts  runCode.ts  runCommand.ts  runJavascript.ts  runScript.ts
src/helpers/codeRunners/: index.ts  runCpp.ts  runCsharp.ts  runGo.ts  runJava.ts  runJavascript.ts  runPython.ts  runR.ts
static/run_code/javascript/: build.js  code.template.js  package.json  run.sh
static/unit_test/cpp/: CMakeLists.txt  build.js  package.json  test.template.cpp
static/unit_test/csharp/: Test.template.cs  build.js  test.csproj
static/unit_test/java/: Test.template.java  build.gradle
static/unit_test/javascript/: build.js  package.json
static/unit_test/python/: build.js  package.json
static/unittest/cpp/: run.sh
static/unittest/csharp/: package.json  test.csproj
static/unittest/java/: build.gradle  build.js  package.json  run.sh
(+2 files in other folders)
