apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Test'

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "com.googlecode.json-simple:json-simple:1.1.1"
    testCompile "junit:junit:5.8.2"
}
// end::dependencies[]