apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Test'

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "com.googlecode.json-simple:json-simple:1.1.1"
    testImplementation "junit:junit:4.12"
}
// end::dependencies[]